#GENERAL ENVS
RABBITMQ_URLS=amqp://rabbitmq1,amqp://rabbitmq2
LOG_LEVEL=debug
CLERK_PUBLISHABLE_KEY=pk_xxxx
CLERK_SECRET_KEY=sk_xxxx
PERMIT_TOKEN=permit_key_xxxx
ALLOWED_ORIGINS='["http://localhost:4321","https://condi.com"]'
ALLOWED_METHODS=GET,POST,PATCH,PUT
##CONDI ENVS
CONDI_PORT=4000
SECRET_KEY=
CONDI_CLERK_WEBHOOK_SECRET=whsec_xxxx


##USERS ENVS
USERS_RABBITMQ_QUEUE=users
###DB MANUAL CONNECTION
USERS_DB_HOST=
USERS_DB_PORT=
USERS_DB_USERNAME=
USERS_DB_PASSWORD=
USERS_DB_DATABASE=
####DB URI CONNECTION
USERS_DB_URI=

## Condominiums
CONDOMINIUMS_RABBITMQ_QUEUE=condominiums

